body {
  margin: 0;	
  text-align: center;
  background-color:#f9f9f9;
}

h1{
  margin-top: 0;
  margin-bottom: 0.5em;
  color: #fff;
  font-family:Playfair Display,serif;
  font font-weight: 400;
  font-size: 50pt

}

h2{
  text-align: center;
  font-family:lato;
  font-size:14px;
}

h3{
  text-align: left;
  font-family:Playfair Display,serif;
  font-size:20pt;
  margin: 50px;

}
h4{
    text-align: center;
    font-family: Playfair Display;
    font-size: 30pt;
    padding: 20px 60px 0px;
    margin: 0;

}

h5{
    text-align: left;
    font-family: lato;
    font-size: 12pt;
    padding: 20px 60px 20px;
    margin: 0;

}

p {
    font-family: Lato;
    font-size: 14px;
    padding: 0px 40px 40px 40px;
    padding-top: 0em;
    text-align: center;
}

.button {

    background-color: #E6DDF3; 
    border: none;
    color: #9A5DFF;
    padding: 0px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  padding: 0px 50px 50px 50px;

}

.grid-container2{
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  grid-gap: 0px;
  grid-column: 20px 20px;

}


.bg {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #F9f9f9;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero{
	text-align: center;

	width: 100vw;
	height:100vh;

	display:flex;
	justify-content: center;
	align-items:center;
	background-image: url("file:///Users/Ellen_Binder/Desktop/GitHub/ellenrae.github.io/unit_4/images/h-e-n-g-s-t-r-e-a-m-568056-unsplash.jpg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;

}


.grid-item {
  position: relative
}

.grid-item-image{
  width: 100%; 
}

.grid-item-image2{
  width: 200%; 
}

.grid-item-text {
 background-color: #fff;
 text-align: center;
 color: #000;
 padding: 30px;
 font-size: 15px;
}

.grid-item-text2 {
 background-color: #fff;
 text-align: center;
 color: #000;
 padding: 30px;
 font-size: 15px;
}


